# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM limit_scan.root hXsec_exp_corr
EXPECTED limit_scan.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kRed kOrange
OBSERVED limit_scan.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.1
# Beam energy in TeV
ENERGY 13
#
